{
    "clients": {
        "jsts": {
            "enabled": true
        },
        "phpls": {
            "command": [
                "node",
                "~/www/vscode-intelephense/server/src/server.js"
            ],
            "enabled": true,
            "initializationOptions": {
                "nodePath": "/usr/bin/node"
            },
            "languageId": "php",
            "scopes": [
                "source.php",
                "embedding.php"
            ],
            "syntaxes": [
                "Packages/PHP/PHP.sublime-syntax"
            ]
        }
    },
    "log_debug": true,
    "log_payloads": true,
    "log_stderr": true,
    "auto_show_diagnostics_panel": false,
    "only_show_lsp_completions": false
}
