{
    // If true, when the file is saved any errors will appear in a popup list
    "sublimelinter_popup_errors_on_save": true,
    /*
        Selects the way the lines with errors or warnings are marked; "outline"
        (default) draws outline boxes around the lines, "fill" fills the lines
        with the outline color, and "none" disables all outline styles
        (useful if "sublimelinter_gutter_marks" is set).
    */
    "sublimelinter_mark_style": "outline",
    "jshint_options":
    {
        "asi": true
    }
}
